   .container { max-width: 500px; margin: 4rem auto; padding: 2rem; }
    form { display: grid; gap: 1.2rem; }
    label { font-weight: 600; }
    input, textarea { padding: 0.8rem; border: 1px solid #ccc; border-radius: 6px; font-size: 1rem; }
    button {
      padding: 0.9rem;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1rem;
    }
    button:hover { background: #1d4ed8; }
    #status { margin-top: 1rem; font-weight: bold; }

    